<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRAG & DROP</title>
    <style>
        .container{
            width: 100%;
            min-height: 100vh;
            background: #0b0423;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #right, #left{
            width:300px;
            min-height: 400px;
            margin: 20px;
            border:2px dashed #fff ;
        }
        .list{
            background: lightpink;
            height: 60px;
            margin:30px;
            color: #0c0000;
            align-items: center;
            cursor: grab;
            align-items: center;
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="container">
       <div id="left" draggable="true">
        <div class="list" draggable="true">Item 1</div>
        <div class="list" draggable="true">Item 2</div>
        <div class="list" draggable="true">Item 3</div>
        <div class="list" draggable="true">Item 4</div>

       </div>

       <div id="right"></div>
    </div>

    
    <script>
        let lists = document.getElementsByClassName('list');
        let rightBox=document.getElementById('right');
        let leftBox=document.getElementById('left');


        for(list of lists){ 
            list.addEventListener("dragstart",function(e){
                let selected = e.target;

                rightBox.addEventListener("dragover",function(e){
                    e.preventDefault();
                });
                rightBox.addEventListener("drop",function(e)
                {
                    rightBox.appendChild(selected);
                    selected=null;
                });

                leftBox.addEventListener("dragover",function(e){
                    e.preventDefault();
                });
                leftBox.addEventListener("drop",function(e){
                   leftBox.appendChild (selected);
                   selected=null;
                });
            })
        }

    </script>
</body>
</html>