<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:grey;
        }
        .container{
           background-color:lightpink;
           border-radius: 10px;
           width:400px;
           transform: translate(-50%,-50%);
           top:50%;
           left:50%;
           padding: 25px 35px;
           position: absolute;
        }
        .container h4{
            margin-bottom: 8px;
        }
        .container input{
            width: 100%;
            height: 50px;
            border: 3px solid lightsalmon;
            outline: 0;
            padding: 10px;
            margin: 10px 0 20px;
            border-radius: 5px;
        }
        .container button{
            width: 100%;
            height: 50px;
            background:#494eee;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 1);

        }
        #imgBox{
            width:50%;
            border-radius: 5px;
            max-height: 0;
            overflow: hidden;
            transition:max-height 1s;
        }
        #imgBox img{
            width:100%;
            /* padding:px; */


        }
    #imgBox.show-img{
        max-height: 300px;
        margin:10px auto;
        border: 2px solid #d1d1d1;

    }
    </style>
</head>
<body>
    <div class="container">
        <h4>Enter your text or URL</h4>
        <input type="text" placeholder="text or URL" id="qrText" autocomplete="off">
        <div id="imgBox">
            <img src="" id="qrImage">
        </div>
        <button onclick="generateQR()">Generate QR code</button>
    </div>
    <script>
        let imgBox=document.getElementById('imgBox');
        let  qrImage=document.getElementById('qrImage');
        let qrText=document.getElementById('qrText');

        function generateQR(){
qrImage.src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" +qrText.value;
imgBox.classList.add("show-img");
        }
        
    </script>
</body>
</html>