<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-Do</title>
    <!-- <link rel="stylesheet" href="to-do.css"> -->
    <style>
        .container{
            background:linear-gradient(135deg, #153677 ,#4e084e);
            width:100%;
            padding:10px;
            min-height: 100vh;
        }
        .todo-app{
            width: 100%;
            max-width: 540px;
            background:lightcyan;
            margin: 100px auto 20px;
            padding: 40px 30px 70px ;
            border-radius: 20px;
        }
        .todo-app h2{
            color:blue;
            display:flex;
            align-items:center;
            justify-content:center;
            margin:20px;
            
        }
        .row{
            display:flex;
            align-items:center;
            justify-content:center;
            margin:20px;
        }
        #input-box {
            background:transparent;
        }
        button{
            background: lightseagreen;
            border-radius: 10px;
            margin: 10px;
            cursor: pointer;

        }
        ul li{
            cursor: pointer;
            user-select: none;
            list-style: none;
        }
        ul li span{
            /* position:absolute; */
            /* top:270px; */
            /* right:100px; */
            border-radius:50px;
            font-size:22px ;
            /* line-height: 40px; */
            background-color:white;
            width:20px;
            text-align:center; 

         }
        ul li span:hover{
            height: 40px;
            width: 20px;
            padding: 0px 10px;
            background-color: burlywood;
        }
        
    </style> 
</head>
<body>
    <div class="container">
        <div class="todo-app">
             <h2>To-Do App🎫</h2>
            <div class="row"> 
                <input type="text" id="input-box" placeholder="Add your list">
                <button onclick="addTask()">Add</button>
            </div>
            <ul id="list-container">
                <!-- <li class="checked">Task 1</li>
                <li>Task 2</li>
                <li>Task 3</li>
                <li>Task 4</li>
                <li>Task 5</li> -->
            </ul>
        </div>

    </div>
    <script>
        const  inputBox=document.getElementById('input-box');
        const  listContainer=document.getElementById('list-container');
        function addTask(){
            if(inputBox.value===''){
                alert("you must write something");
            }
            else{
                let li=document.createElement("li");
                li.innerHTML=inputBox.value;
                listContainer.appendChild(li);
                let span=document.createElement("span");
                span.innerHTML="\u00d7";
                li.appendChild(span);
            }
            inputBox.value="";
            saveData();
        }
         listContainer.addEventListener("click",function(e){
            if(e.target.Tagname==="LI"){
                e.target.classList.toggle("checked");
                saveData();
            }
            else if(e.target.tagName==="SPAN"){
                e.target.parentElement.remove();
                saveData();

            }
         },false);
         function saveData(){
            localStorage.setItem("data",listContainer.innerHTML);
         }
         function showTask(){
            listContainer.innerHTML=localStorage.getItem('data');

         }
         showTask();

    </script>
</body> 
</html>